<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            ul.list {
                display: flex;
                margin: 0;
                padding: 0;
                border-bottom: 1px solid #ccc;
            }
            .tab-button {
                display: block;
                padding: 10px 20px 10px 20px;
                float: left;
                margin-right: -1px;
                margin-bottom: -1px;
                color: grey;
                text-decoration: none;
                cursor: pointer;
            }
            .orange {
                border-top: 2px solid orange;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid white;
                border-left: 1px solid #ccc;
                color: black;
                margin-top: -2px;
            }
            .tab-content {
                display: none;
                padding: 10px;
            }
            .show {
                display: block;
            }
        </style>

        <div class="container mt-5">
            <ul class="list">
                <li class="tab-button" data-id="0">Products</li>
                <li class="tab-button orange" data-id="1">Information</li>
                <li class="tab-button" data-id="2">Shipping</li>
            </ul>
            <div class="tab-content">
                <p>상품설명입니다. Product</p>
            </div>
            <div class="tab-content show">
                <p>스펙설명입니다. Information</p>
            </div>
            <div class="tab-content">
                <p>배송정보입니다. Shipping</p>
            </div>
        </div>

        <script>
            // const buttons = document.querySelectorAll(".tab-button");
            // const contents = document.querySelectorAll(".tab-content");

            // buttons.forEach((v, i) => {
            //     v.addEventListener("click", (e) => {
            //         buttons.forEach((v2) => v2.classList.remove("orange"));
            //         contents.forEach((v2) => v2.classList.remove("show"));
            //         e.target.classList.add("orange");
            //         contents[i].classList.add("show");
            //     });
            // });

            const buttons = document.querySelectorAll(".tab-button");
            const contents = document.querySelectorAll(".tab-content");
            const changeTab = (num) => {
                buttons.forEach((v) => v.classList.remove("orange"));
                contents.forEach((v) => v.classList.remove("show"));
                buttons[num].classList.add("orange");
                contents[num].classList.add("show");
            };
            const list = document.querySelector(".list");
            const listChildren = list.children;

            list.addEventListener("click", (e) => {
                // if (e.target === listChildren[0]) {
                //     changeTab(0);
                // } else if (e.target === listChildren[1]) {
                //     changeTab(1);
                // } else if (e.target === listChildren[2]) {
                //     changeTab(2);
                // }
                changeTab(e.target.dataset.id);
            });
        </script>
    </body>
</html>
